plugins {
    id 'java'
}

group 'com.mgw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

//编译使用UTF-8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    testCompile(
            "junit:junit:4.12"
    )
    compile group: 'io.netty', name: 'netty-all', version: '4.1.10.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.1'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.7.1'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
}

