//plugins {
//    id 'java'
//}
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

group 'com.mgw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    //mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

//编译使用UTF-8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    testCompile(
            "junit:junit:4.12"
    )
    compile group: 'io.netty', name: 'netty-all', version: '4.1.10.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.1'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.7.1'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
    compile 'io.grpc:grpc-netty-shaded:1.20.0'
    compile 'io.grpc:grpc-protobuf:1.20.0'
    compile 'io.grpc:grpc-stub:1.20.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.20.0'
        }
    }
    //生成文件的基本路径
    generatedFilesBaseDir = "src"

    generateProtoTasks {
        all()*.plugins {
            grpc {
                //生产文件的子基础路径
                outputSubDir = "java"
            }
        }
    }
}

