# TestProject

./: README.md
dubbo/rpc-dubbo-demo/: pom.xml
dubbo/rpc-dubbo-demo/src/main/java/consumer/: ConsumerMain.java
dubbo/rpc-dubbo-demo/src/main/java/framework/: Invocation.java  Protocol.java  ProtocolEnum.java  ProtocolFactory.java  ProxyFactory.java  URL.java
dubbo/rpc-dubbo-demo/src/main/java/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
dubbo/rpc-dubbo-demo/src/main/java/provider/: LocalRegister.java  ProviderMain.java
dubbo/rpc-dubbo-demo/src/main/java/provider/api/: HelloService.java
dubbo/rpc-dubbo-demo/src/main/java/provider/impl/: HelloServiceImpl.java
dubbo/rpc-dubbo-demo/src/main/java/register/: RomoteMapRegister.java
java8/java8-test/: build.gradle
java8/java8-test/sql/: test_sql.sql
java8/java8-test/src/main/java/com/mgw/: FunctionTest.java  MethodReferenceDemo.java  SingletonInner.java
java8/java8-test/src/main/java/com/mgw/algorithm/: Fibonacci.java  ISort.java  InsertSort.java  SelectSort.java  TestSort.java
java8/java8-test/src/main/java/com/mgw/algorithm/Sort/: BubbleSort.java  Fibonacci.java  ISort.java  InsertSort.java  MergeSort.java  MergeSort1.java  SelectSort.java  ShellSort.java  TestSort.java
java8/java8-test/src/main/java/com/mgw/aop/: Caculator.java  CaculatorProxy.java  Config.java  LogAspect.java  LogUtils.java  MyCaculator.java  Test.java  ValidateAspect.java  XmlAspect.java
java8/java8-test/src/main/java/com/mgw/design_patterns/: Test.java
java8/java8-test/src/main/java/com/mgw/ioc/: Audi.java  Audi1.java  BWM.java  CarService.java  IocConfig.java  IocTest.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
java8/java8-test/src/main/java/com/mgw/java8/: FunctionTest.java  MethodReferenceDemo.java  SingletonInner.java
java8/java8-test/src/main/java/com/mgw/leetcode/: Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem76.java
java8/java8-test/src/main/java/com/mgw/log/: LogConfig.java  LogTest.java
java8/java8-test/src/main/java/com/mgw/mybatis/: BookMapper.java  MybatisConfig.java  MybatisTest.java  Test.java
java8/java8-test/src/main/java/com/mgw/proxy/: CreateProxy.java  Person.java  Subject.java  TestProxy.java
java8/java8-test/src/main/java/com/mgw/spring/: Test.java
java8/java8-test/src/main/java/com/mgw/tx/: BookDao.java  BookService.java  BookServiceXml.java  MulService.java  TxConfig.java  TxTest.java
java8/java8-test/src/main/resources/: applicationcontext.xml  jdbc.properties  mybatis.xml  spring.xml
jvm/jvm-learn/: build.gradle
jvm/jvm-learn/src/main/java/com/poplar/bytecode/: AutoBoxing.java  BasicStackExecutionProcess.java  ByteCodeTest1.java  ByteCodeTest2.java  ByteCodeTest3.java  ByteCodeTest4.java  ByteCodeTest5.java  ByteCodeTest6.java  DynamicDispatch.java  GenericType.java  JITCompiler.java  StaticDispatch.java  Test.java
jvm/jvm-learn/src/main/java/com/poplar/classload/: ClassLoadTest.java  ClassLoadTest11.java  ClassLoadTest12.java  ClassLoadTest13.java  ClassLoadTest14.java  ClassLoadTest15.java  ClassLoadTest16.java  ClassLoadTest17_1.java  ClassLoadTest17_2.java  ClassLoadTest18.java  ClassLoadTest18_1.java  ClassLoadTest19.java  ClassLoadTest2.java  ClassLoadTest20.java  ClassLoadTest21.java  ClassLoadTest22.java  ClassLoadTest23.java  ClassLoadTest24.java  ClassLoadTest25.java  ClassLoadTest26.java  ClassLoadTest27.java  ClassLoadTest3.java  ClassLoadTest4.java  ClassLoadTest5.java  ClassLoadTest6.java  ClassLoadTest8.java  MyCat.java  MyPerson.java  Simple.java
jvm/jvm-learn/src/main/java/com/poplar/gc/: CMSGCTest.java  G1LogAnalysis.java  GCTest1.java  GCTest2.java  GCTest3.java  GCTest4.java  Test1.java  Test2.java  Test3.java
jvm/jvm-learn/src/main/java/com/poplar/memory/: DeadLock.java  DirectMemoryOOM.java  FinalizeEscapeGC.java  MemoryTest1.java  MemoryTest4.java  OutOfHeapErrorTest.java  OutOfMataSpaceErrorTest.java  ReferenceCountGC.java  StackInfoTest.java  StackOverflowErrorTest.java
jvm/jvm-learn/src/main/resources/: JVM类加载器学习.md  class文件中的助记符.txt  java内存模型.md  java内存结构.md  java字节码.md  jvm参数设置.txt
netty-lecture-01/: build.gradle
netty-lecture-01/src/main/java/com/mgw/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty-lecture-01/src/main/java/com/mgw/netty/fourthexample/: MyServer.java  MyServerInitializer.java
netty-lecture-01/src/main/java/com/mgw/netty/secondexample/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java  MyServerInitalizer.java
netty-lecture-01/src/main/java/com/mgw/netty/thirdexample/: MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
netty-lecture-01/src/protobuf/: Student.proto
netty-lecture-01/src/webapp/: test.html
netty/netty-lecture-01/: TestNio2.txt  TestNio9.txt  build.gradle  input.txt  settings.gradle
netty/netty-lecture-01/src/main/java/com/mgw/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  TeacherProto.java  TeacherRequest.java  TeacherRequestOrBuilder.java  TeacherResponse.java  TeacherResponseList.java  TeacherResponseListOrBuilder.java  TeacherResponseOrBuilder.java  TeacherServiceGrpc.java
netty/netty-lecture-01/src/main/java/com/mgw/protobuf/: DataInfo.java  MyDataInfo.java  ProtoBufTest.java
netty/netty-lecture-01/src/main/proto/: Teacher.proto
netty/netty-lecture-01/src/protobuf/: Person.proto  Student.proto
netty/netty-lecture-01/src/thrift/: Person.thrift  data.thrift
netty/netty-lecture-01/src/webapp/: test.html
spring/spring-framework-5.1.6.RELEASE/mgw-test-springcontext/: build.gradle
spring/spring-framework-5.1.6.RELEASE/mgw-test-springcontext/src/main/resources/: aspectJaop.xml  jdbc.properties  schemaaop.xml  spring.xml  txnest.xml  txprepare.xml  txprepareanno.xml
(+898 files in other folders)
