spring.application.name=gateway-service-zuul-eureka
server.port=9201

eureka.client.service-url.defaultZone=http://localhost:9000/eureka

zuul.routes.api-a.path=/producer/**
zuul.routes.api-a.service-id=spring-cloud-producer

