spring.application.name=gateway-service-zuul-eureka
server.port=9201

eureka.client.service-url.defaultZone=http://localhost:9000/eureka

zuul.routes.api-a.path=/producer/**
zuul.routes.api-a.service-id=spring-cloud-producer

#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0



