<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="41518" lineNumber="916" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="41518"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=10.SpringMVC_interceptor/F:\/0325EE\/10.SpringMVC_interceptor\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class[DispatcherServlet"/>
<attrib name="charEnd" value="41567"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:DispatcherServlet [line: 916] - doDispatch(HttpServletRequest, HttpServletResponse)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.springframework.web.servlet.DispatcherServlet"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=10.SpringMVC_interceptor/F:\/0325EE\/10.SpringMVC_interceptor\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="41766" lineNumber="923" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="41766"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=12.SpringMVC_exception/F:\/0325EE\/12.SpringMVC_exception\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class[DispatcherServlet"/>
<attrib name="charEnd" value="41836"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:DispatcherServlet [line: 923] - doDispatch(HttpServletRequest, HttpServletResponse)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.springframework.web.servlet.DispatcherServlet"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=12.SpringMVC_exception/F:\/0325EE\/12.SpringMVC_exception\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="42427" lineNumber="939" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="42427"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=12.SpringMVC_exception/F:\/0325EE\/12.SpringMVC_exception\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class[DispatcherServlet"/>
<attrib name="charEnd" value="42495"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:DispatcherServlet [line: 939] - doDispatch(HttpServletRequest, HttpServletResponse)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.springframework.web.servlet.DispatcherServlet"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=12.SpringMVC_exception/F:\/0325EE\/12.SpringMVC_exception\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="42563" lineNumber="945" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="42563"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=12.SpringMVC_exception/F:\/0325EE\/12.SpringMVC_exception\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class[DispatcherServlet"/>
<attrib name="charEnd" value="42639"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:DispatcherServlet [line: 945] - doDispatch(HttpServletRequest, HttpServletResponse)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.springframework.web.servlet.DispatcherServlet"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=12.SpringMVC_exception/F:\/0325EE\/12.SpringMVC_exception\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="42782" lineNumber="954" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="42782"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=12.SpringMVC_exception/F:\/0325EE\/12.SpringMVC_exception\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class[DispatcherServlet"/>
<attrib name="charEnd" value="42848"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:DispatcherServlet [line: 954] - doDispatch(HttpServletRequest, HttpServletResponse)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.springframework.web.servlet.DispatcherServlet"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=12.SpringMVC_exception/F:\/0325EE\/12.SpringMVC_exception\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="42913" lineNumber="959" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="42913"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=12.SpringMVC_exception/F:\/0325EE\/12.SpringMVC_exception\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class[DispatcherServlet"/>
<attrib name="charEnd" value="43004"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:DispatcherServlet [line: 959] - doDispatch(HttpServletRequest, HttpServletResponse)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.springframework.web.servlet.DispatcherServlet"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=12.SpringMVC_exception/F:\/0325EE\/12.SpringMVC_exception\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="44734" lineNumber="1012" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="44734"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=12.SpringMVC_exception/F:\/0325EE\/12.SpringMVC_exception\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class[DispatcherServlet"/>
<attrib name="charEnd" value="44767"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:DispatcherServlet [line: 1012] - processDispatchResult(HttpServletRequest, HttpServletResponse, HandlerExecutionChain, ModelAndView, Exception)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.springframework.web.servlet.DispatcherServlet"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=12.SpringMVC_exception/F:\/0325EE\/12.SpringMVC_exception\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="45241" lineNumber="1030" type="org.eclipse.jdt.debug.javaLineBreakpointMarker">
<attrib name="charStart" value="45241"/>
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=12.SpringMVC_exception/F:\/0325EE\/12.SpringMVC_exception\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class[DispatcherServlet"/>
<attrib name="charEnd" value="45306"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="1"/>
<attrib name="message" value="Line breakpoint:DispatcherServlet [line: 1030] - processDispatchResult(HttpServletRequest, HttpServletResponse, HandlerExecutionChain, ModelAndView, Exception)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.springframework.web.servlet.DispatcherServlet"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=12.SpringMVC_exception/F:\/0325EE\/12.SpringMVC_exception\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/" type="8"/>
<marker charStart="40977" lineNumber="-1" type="org.eclipse.jdt.debug.javaMethodBreakpointMarker">
<attrib name="org.eclipse.jdt.debug.core.suspendPolicy" value="2"/>
<attrib name="org.eclipse.jdt.debug.ui.JAVA_ELEMENT_HANDLE_ID" value="=10.SpringMVC_interceptor/F:\/0325EE\/10.SpringMVC_interceptor\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class[DispatcherServlet~doDispatch~Ljavax.servlet.http.HttpServletRequest;~Ljavax.servlet.http.HttpServletResponse;"/>
<attrib name="org.eclipse.jdt.debug.core.native" value="false"/>
<attrib name="charEnd" value="40987"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.installCount" value="2"/>
<attrib name="message" value="Method breakpoint:DispatcherServlet [entry] - doDispatch(HttpServletRequest, HttpServletResponse)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.jdt.debug"/>
<attrib name="charStart" value="40977"/>
<attrib name="org.eclipse.jdt.debug.core.entry" value="true"/>
<attrib name="org.eclipse.jdt.debug.core.methodSignature" value="(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V"/>
<attrib name="org.eclipse.jdt.debug.core.methodName" value="doDispatch"/>
<attrib name="org.eclipse.jdt.debug.core.typeName" value="org.springframework.web.servlet.DispatcherServlet"/>
<attrib name="org.eclipse.jdt.debug.core.exit" value="false"/>
<attrib name="org.eclipse.jdt.internal.core.JavaModelManager.handleId" value="=10.SpringMVC_interceptor/F:\/0325EE\/10.SpringMVC_interceptor\/WebContent\/WEB-INF\/lib\/spring-webmvc-4.0.0.RELEASE.jar&lt;org.springframework.web.servlet(DispatcherServlet.class"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>