plugins {
    id 'java'
}

group 'com.poplar'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

//编译使用UTF-8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'asm', name: 'asm', version: '3.3.1'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
}
