plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.6.RELEASE'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()

//    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

//编译使用UTF-8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    compile project(':spring-context')
    compile project(':spring-jdbc')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
}
