plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.6.RELEASE'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
//    mavenCentral()

    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

//编译使用UTF-8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
//    compile fileTree(dir: 'lib',includes: ['*jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile project(':spring-context')
    compile project(':spring-jdbc')
//    compile project(':spring-aop')
//    compile project(':spring-aspects')
}
