spring.application.name=spring-cloud-producer

#可以改变接口,启动多次，从而验证负载均衡
server.port=9500

eureka.client.service-url.defaultZone=http://localhost:9000/eureka

#指定了Zipkin服务器的地址
spring.zipkin.base-url=http://localhost:9300/

#将采样比例设置为1.0，也就是全部都需要
spring.sleuth.sampler.percentage=1.0

