plugins {
    id 'java'
}
apply plugin: 'war'
//apply plugin: 'org.junit.platform.gradle.plugin'

group 'com.mgw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    //mavenCentral()

    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

//编译使用UTF-8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'junit', name: 'junit', version: '4.12'
    //spring核心模块
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
    //spring mvc模块
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.8.RELEASE'
//    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-aspects
    //spring aop模块 需要依赖核心 以及aspectjrt 但是spring-aspects中已经包含了aspectjrt的包装类 所以不用引入
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.1.8.RELEASE'
//    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    //spring 事务模块 依赖aop模块
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.8.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    //spring jdbc模块 依赖于事务模块
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    //spring orm模块  依赖于事务 通常与jdbc结合在一起使用
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.8.RELEASE'

    // https://mvnrepository.com/artifact/com.alibaba/druid
    //JDBC连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.18'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    //mysql的JDBC连接驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'

    //dom4j解析xml
    // https://mvnrepository.com/artifact/dom4j/dom4j
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

    //slf4j日志
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    //slf4j日志log4j绑定器
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'
    //slf4j日志jul绑定器
    //compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.28'



    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
