import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

plugins {
    id 'java'
}
apply plugin: 'war'
//apply plugin: 'org.junit.platform.gradle.plugin'

group 'com.mgw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    //mavenCentral()

    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

//编译使用UTF-8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.8.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
