plugins {
    id 'java'
}

group 'com.mgw'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    //mavenCentral()

    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

//编译使用UTF-8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
